require('dotenv').config(); // This loads the environment variables from the .env file

const mongoose = require('mongoose');
const mongoUri = process.env.MONGO_URI=mongodb://localhost:27017/logistics-system

mongoose.connect(mongoUri, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log("MongoDB connected"))
  .catch(err => console.log("MongoDB connection error: ", err));
